<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cemonitor-api-java</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cemonitor-api-java.git</connection>
    <url>https://github.com/italiangrid/cemonitor-api-java</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cemonitor-api-java.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>

          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.monitorapij.ws</packageName>
              <wsdlFile>${cream.wsdl.url}/org.glite.ce-monitor_service.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://glite.org/ce/faults</uri>
                  <packageName>org.glite.ce.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/types</uri>
                  <packageName>org.glite.ce.monitorapij.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/faults</uri>
                  <packageName>org.glite.ce.monitorapij.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/wsdl/services/Monitor</uri>
                  <packageName>org.glite.ce.monitorapij.ws</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
            </configuration>
          </execution>

          <execution>
            <id>consumer</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.monitorapij.ws</packageName>
              <wsdlFile>${cream.wsdl.url}/org.glite.ce-monitor_consumer_service.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://glite.org/ce/faults</uri>
                  <packageName>org.glite.ce.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/types</uri>
                  <packageName>org.glite.ce.monitorapij.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/faults</uri>
                  <packageName>org.glite.ce.monitorapij.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/wsdl/services/Monitor</uri>
                  <packageName>org.glite.ce.monitorapij.ws</packageName>
                </namespaceURI>
              </namespaceURIs>
              <generateServerSide>false</generateServerSide>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>
          <execution>
            <id>cemonitor-api-java</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-monitor-api-java</name>
              <summary>Java libraries for the CEMonitor service</summary>
              <description>Java libraries for the CEMonitor service</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>System Environment/Libraries</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/java</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                      <destination>glite-ce-monitor-api-java.jar</destination>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>axis2</require>
                <require>glite-ce-common-java</require>
              </requires>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
