<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cemonitor-api-java</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
    <rpm.pkgname>glite-ce-monitor-api-java</rpm.pkgname>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cemonitor-api-java.git</connection>
    <url>https://github.com/italiangrid/cemonitor-api-java</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cemonitor-api-java.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>

          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.monitorapij.ws</packageName>
              <wsdlFile>${cream.wsdl.url}/org.glite.ce-monitor_service.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://glite.org/ce/faults</uri>
                  <packageName>org.glite.ce.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/types</uri>
                  <packageName>org.glite.ce.monitorapij.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/faults</uri>
                  <packageName>org.glite.ce.monitorapij.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/wsdl/services/Monitor</uri>
                  <packageName>org.glite.ce.monitorapij.ws</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
            </configuration>
          </execution>

          <execution>
            <id>consumer</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.monitorapij.ws</packageName>
              <wsdlFile>${cream.wsdl.url}/org.glite.ce-monitor_consumer_service.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://glite.org/ce/faults</uri>
                  <packageName>org.glite.ce.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/types</uri>
                  <packageName>org.glite.ce.monitorapij.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/monitorapij/faults</uri>
                  <packageName>org.glite.ce.monitorapij.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/wsdl/services/Monitor</uri>
                  <packageName>org.glite.ce.monitorapij.ws</packageName>
                </namespaceURI>
              </namespaceURIs>
              <generateServerSide>false</generateServerSide>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>rpmbuild</id>
      <activation>
        <property>
          <name>rpm.repackaging</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>rpmbuild</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/rpmbuild/BUILD"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/RPMS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SOURCES"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SPECS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SRPMS"/>
                    <exec executable="/bin/tar">
                      <arg line="--exclude .git --exclude target -zcf ${project.build.directory}/rpmbuild/SOURCES/${rpm.pkgname}.tar.gz ."/>
                    </exec>
                    <copy file="${project.basedir}/project/${rpm.pkgname}.spec.in" toFile="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    <replace file="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec">
                      <replacefilter token="@PKGNAME@" value="${rpm.pkgname}"/>
                      <replacefilter token="@PKGVERSION@" value="${project.version}"/>
                      <replacefilter token="@PKGRELEASE@" value="${rpm.release}"/>
                      <replacefilter token="@MVNOPTS@" value="-Drpm.repackaging=false -DskipTests"/>
                      <replacefilter token="@TOMCATPKG@" value="${tomcat.pkg.name}"/>
                      <replacefilter token="@TOMCATLIB@" value="${tomcat.lib.dir}"/>
                    </replace>
                    <exec executable="/usr/bin/rpmbuild">
                      <arg line="-ba --define '_topdir ${project.build.directory}/rpmbuild' ${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
